<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Phoenix Online Shopping</title>
        <link rel="stylesheet" type="text/css" href="main.css">
        <link href="https://fonts.googleapis.com/css2?
        family=Roboto+Slab:wght@300;400;500;600;700&display=swap"
         rel="stylesheet">
         <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">

    </head>
<body>

    <div class="header">

        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="phoenix.jpg" width="125px">
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="/store">Product</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Account</a></li>
                    </ul>
                </nav>
                <a href="/store"><img src="cart_logo.jpg" width="30px" height="30px"></a>
                <img src="menu_logo.jpg"class="menu-icon"
                onclick="menutoggle()">
            </div>
            <div class="row">
                <div class="col-2">
                    <h1>On a new level!</h1>
                    <p>Success isn't always about greatness. It is about
                        consistency. Consistent <br> hard work pays. 
                    </p>
                    <a href=""class="btn">Explore Now &#8594;</a>
                </div>
                <div class="col-2">
                    <img src="home_image.jpg">
                </div>
                
    
            </div>

            <div class="categories">
                <div class="small-container">
                    <div class="row">
                        <div class="col-3">
                            <img src="cat_1.jpg">
    
                        </div>
                        <div class="col-3">
                            <img src="cat_2.jpg">
                        </div>
                        <div class="col-3">
                            <img src="cat_3.jpg">
                        </div>
                    </div>

                </div>
                
            </div>
    
    <div class="small-container">
        <h2 class="title">Featured Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="product1.jpg">
                <h4>Phoenix Original</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$80.00</p>
            </div>

            <div class="col-4">
                <img src="product1.jpg">
                <h4>Phoenix Original</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$80.00</p>
            </div>

            <div class="col-4">
                <img src="product1.jpg">
                <h4>Phoenix Original</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$80.00</p>
            </div>
        </div>
    </div>
        </div>
        

    </div>
    <div class="offer">
        <div class=".small-container">
            <div class="row">
                <div class="col-2"></div>
            </div>
        </div>
    </div>

    <script> 
    var MenuItems=document.getElementById("MenuItems");

    MenuItems.style.maxHeight="0px";
    function menutoggle(){
        if(MenuItems.style.maxHeight=="0px"){
            MenuItems.style.maxHeight="200px"
        }
        else{
            MenuItems.style.maxHeight="0px";
        }
    }
    </script>
    
</body>
</html>